{
  "name": "yamayosa-news",
  "version": "1.0.0",
  "description": "山口県よさこい連絡協議会のお知らせシステム",
  "main": "index.js",
  "scripts": {
    "convert": "node converter.js",
    "build": "node build-posts.js",
    "start": "live-server --port=8080",
    "prebuild": "node build-posts.js"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
